# guacamole-auth-wcas

./: LICENSE  README.md  pom.xml
src/main/java/top/imwonder/guacamole/auth/: WCASAuthenticationProvider.java
src/main/java/top/imwonder/guacamole/auth/conf/: WCASGuacamoleProperties.java
src/main/java/top/imwonder/guacamole/auth/user/: CASUserContext.java
src/main/resources/: guac-manifest.json
